<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swap.GithubTracker.Application\Swap.GithubTracker.Application.csproj" />
    <ProjectReference Include="..\Swap.GithubTracker.Infra.CrossCutting.IoC\Swap.GithubTracker.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>


</Project>
