# GitHubtrack

./: .gitignore  README.md
Swap.GithubTracker/: Swap.GithubTracker.sln
Swap.GithubTracker/Swap.GithubTracker/: Program.cs  Startup.cs  Swap.GithubTracker.Services.Api.csproj  appsettings.json
Swap.GithubTracker/Swap.GithubTracker.Application/: Swap.GithubTracker.Application.csproj
Swap.GithubTracker/Swap.GithubTracker.Application/Interfaces/: IGithubTrackerApplicationService.cs
Swap.GithubTracker/Swap.GithubTracker.Application/Services/: GithubTrackerApplicationService.cs
Swap.GithubTracker/Swap.GithubTracker.Application/ViewModels/: RequestGithubTrackViewModel.cs
Swap.GithubTracker/Swap.GithubTracker.Domain/: Swap.GithubTracker.Domain.csproj
Swap.GithubTracker/Swap.GithubTracker.Domain/Configurations/: DbGithubTrackerSettings.cs  WorkerSettings.cs
Swap.GithubTracker/Swap.GithubTracker.Domain/Interfaces/Repositories/: IGithubTrackRepository.cs
Swap.GithubTracker/Swap.GithubTracker.Domain/Interfaces/Services/: IGithubService.cs  IWebHookService.cs
Swap.GithubTracker/Swap.GithubTracker.Domain/Model/: Contributor.cs  GithubTrack.cs  Issue.cs
Swap.GithubTracker/Swap.GithubTracker.Infra.CrossCutting.IoC/: BootStrapper.cs  Swap.GithubTracker.Infra.CrossCutting.IoC.csproj
Swap.GithubTracker/Swap.GithubTracker.Infra.Data/: Swap.GithubTracker.Infra.Data.csproj
Swap.GithubTracker/Swap.GithubTracker.Infra.Data/Mapping/: MappingProfile.cs
Swap.GithubTracker/Swap.GithubTracker.Infra.Data/Repositories/: GithubTrackRepository.cs
Swap.GithubTracker/Swap.GithubTracker.Infra.External/: Swap.GithubTracker.Infra.External.csproj
Swap.GithubTracker/Swap.GithubTracker.Infra.External/Mappers/: GithubTrackPostRequestMapper.cs
Swap.GithubTracker/Swap.GithubTracker.Infra.External/Model/: ContributorPostRequest.cs  GithubTrackPostRequest.cs  IssuePostRequest.cs
Swap.GithubTracker/Swap.GithubTracker.Infra.External/Services/: GithubService.cs  WebHookService.cs
Swap.GithubTracker/Swap.GithubTracker.Services.Worker/: Program.cs  Swap.GithubTracker.Services.Worker.csproj  Worker.cs  appsettings.json
Swap.GithubTracker/Swap.GithubTracker.Services.Worker/Properties/: launchSettings.json
Swap.GithubTracker/Swap.GithubTracker.Tests/: Swap.GithubTracker.Tests.csproj  UnitTest1.cs
Swap.GithubTracker/Swap.GithubTracker.Tests/Application/: GithubTrackerApplicationServiceTest.cs
Swap.GithubTracker/Swap.GithubTracker.Tests/Domain/Model/: ContributorTest.cs  GitHubTrackTest.cs
Swap.GithubTracker/Swap.GithubTracker.Tests/FakeObjects/: FakeContributorResult.cs  FakeGithubTrack.cs  FakeSearchIssueResult.cs
Swap.GithubTracker/Swap.GithubTracker/ActionFilters/: ValidateModelStateAttribute.cs
Swap.GithubTracker/Swap.GithubTracker/Controllers/: GithubTrackController.cs
Swap.GithubTracker/Swap.GithubTracker/Extensions/: ErrorHandlerExtensions.cs
Swap.GithubTracker/Swap.GithubTracker/Models/: ErrorApiViewModel.cs
Swap.GithubTracker/Swap.GithubTracker/Properties/: launchSettings.json
