<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Swap.GithubTracker.Services.Worker-E02BC38F-A7F7-4DE6-BCD3-DF786F427B81</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.25" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swap.GithubTracker.Application\Swap.GithubTracker.Application.csproj" />
    <ProjectReference Include="..\Swap.GithubTracker.Infra.CrossCutting.IoC\Swap.GithubTracker.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>
</Project>
