<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.51.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swap.GithubTracker.Domain\Swap.GithubTracker.Domain.csproj" />
  </ItemGroup>

</Project>
